QUANDL_API_KEY = 'dXxeuWCdNtJCR7y_tFHB'
ALPACA_API_KEY = 'PK45K057HZCTT3DKMPUD'
ALPACA_SECRET_KEY = 'jJwB1MoKLFHisZ9hs4g2GxDMbsLCJiOEAavFNsu2'
MAPBOX_API_KEY = 'pk.eyJ1IjoibGNhcnkiLCJhIjoiY2tnaDVydGM3MDR5OTJxbGZ2dG5yOWpoMSJ9.jgb3G40fufHGz1HZCaoLkA'